<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interfaz</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200,400,600&display=swap" rel="stylesheet">
</head>

<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        font-family: 'poppins','sans-serif';   
        color: white;
        background: rgb(112,9,121);
        background: linear-gradient(90deg, rgba(112,9,121,1) 35%, rgba(0,212,255,1) 100%);
    }
    .container{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .table-space > table > thead > tr > th{
        width: 200px;
        border: 1px solid rgb(112, 214, 255);
        padding: 5px;
        background-color: rgb(0, 0, 119);
        margin: 5px;
        border-radius: 20px;
    }

    .table-space > h1 {
        border: 1px solid rgb(112, 214, 255);
        padding: 5px;
        margin-bottom: 30px;
        border-radius: 20px;
        background-color: rgb(0, 0, 119);
    }

    tbody > tr > td {
        padding: 9px;        
        border: 1px solid rgb(112, 214, 255);
        border-radius: 20px;
        
    }

    .table-space>a{
        color: white;
        padding: 15px;
    }

</style>

<body>


    <div class="container">
        <div class="table-space">
            <h1>Date Table</h1>
            <table>
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Name</th>
                        <th>Last Name</th>
                        <th>Relationship</th>
                        <th>Ubication</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Juan Diego</td>
                        <td>Moreno Contreras</td>
                        <td>Estudiante</td>
                        <td>Ocaña / Colombia</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Juan Diego</td>
                        <td>Moreno Contreras</td>
                        <td>Estudiante</td>
                        <td>Ocaña / Colombia</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Juan Diego</td>
                        <td>Moreno Contreras</td>
                        <td>Estudiante</td>
                        <td>Ocaña / Colombia</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Juan Diego</td>
                        <td>Moreno Contreras</td>
                        <td>Estudiante</td>
                        <td>Ocaña / Colombia</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Juan Diego</td>
                        <td>Moreno Contreras</td>
                        <td>Estudiante</td>
                        <td>Ocaña / Colombia</td>
                    </tr>
                </tbody>
            </table>
            <a href="">Volver atras</a>
        </div>
    </div>

</body>

</html>